close all;
clear all;

%% l2 [Mesh][Order]

%% [Sin(10x), Sin(10y), Sin(10z)]


l2 = zeros(4, 3);

%% log_0_*
l2(0 + 1, 1) = +1.129215e+00;
l2(0 + 1, 2) = +1.093244e+00;
l2(0 + 1, 3) = +7.155403e-01;
%l2(0 + 1, 4) = +3.921722e-01;
%l2(0 + 1, 5) = +3.459258e-01;

%% log_1_*
l2(1 + 1, 1) = +6.879060e-01;
l2(1 + 1, 2) = +3.285652e-01;
l2(1 + 1, 3) = +1.800688e-01;
%l2(1 + 1, 4) = +1.132271e-01;
%l2(1 + 1, 5) = +8.515249e-02;

%% log_2_*
l2(2 + 1, 1) = +1.842323e-01;
l2(2 + 1, 2) = +7.331004e-02;
l2(2 + 1, 3) = +4.082318e-02;
%l2(2 + 1, 4) = +2.849367e-02;

%% log_3_*
l2(3 + 1, 1) = +5.097941e-02;
l2(3 + 1, 2) = +1.796874e-02;
l2(3 + 1, 3) = +1.098481e-02;

%% log_4_*
%l2(4 + 1, 1) = +1.275088e-02;
%l2(4 + 1, 2) = +4.456750e-03;


h = [1, 1/2, 1/4, 1/8];% 1/16];
p = [1:3];

P = size(p, 2);
H = size(h, 2);

delta = zeros(H - 1, P);

for i = 1:H-1
    delta(i, :) = ...
        (log10(l2(i + 1, :)) - log10(l2(i, :))) / ...
        (log10(1/h(i + 1))   - log10(1/h(i)));
end

delta'

figure;
loglog(1./h, l2, '-*');
grid;
