close all;
clear all;

%% l2 [Order][Mesh]

%% Sin(10x) + Sin(10y)
%l2 = ...
%    [...
%        +9.824759e-01 , +1.228302e+00 , +9.391098e-01 , +3.471288e-01 , +6.947808e-02 ; ...
%        +1.049055e+00 , +1.103665e+00 , +3.087024e-01 , +5.534351e-02 , +9.315162e-03 ; ...
%        +1.162833e+00 , +9.113153e-01 , +1.194850e-01 , +8.849612e-03 , +5.227025e-04 ; ...
%        +1.137504e+00 , +3.108951e-01 , +2.401343e-02 , +1.037393e-03 , +3.936262e-05 ; ...
%        +1.269043e+00 , +2.610065e-01 , +6.347677e-03 , +1.054095e-04 , +1.652859e-06 ; ...
%        +9.831276e-01 , +5.001032e-02 , +8.915199e-04 , +9.697960e-06 , +8.755089e-08 ; ...
%        +9.255320e-01 , +3.346505e-02 , +1.795654e-04 , +7.042222e-07 , +2.808220e-09 ; ...
%        +5.770821e-01 , +3.946435e-03 , +1.897450e-05 , +5.129431e-08 , +1.145673e-10 ; ...
%    ];

%l2 = ...
%    [...
%        +9.827492e-01 , +1.230370e+00 , +9.407136e-01 , +3.471421e-01 , +6.955634e-02 , +1.554584e-02 ; ...
%        +1.049633e+00 , +1.105274e+00 , +3.087502e-01 , +5.559545e-02 , +9.395575e-03 , +1.396048e-03 ; ...
%        +1.167672e+00 , +9.121091e-01 , +1.202648e-01 , +8.863320e-03 , +5.236326e-04 , +3.157355e-05 ; ...
%        +1.139419e+00 , +3.124062e-01 , +2.401840e-02 , +1.047618e-03 , +4.046852e-05 , +1.456568e-06 ; ...
%        +1.269625e+00 , +2.623064e-01 , +6.422571e-03 , +1.058491e-04 , +1.638904e-06 , +2.438658e-08 ; ...
%        +9.848657e-01 , +5.092999e-02 , +8.888169e-04 , +9.883024e-06 , +9.236715e-08 , +7.391062e-10 ; ...
%    ];

%l2 = ...
%    [...
%        +9.827492e-01 , +1.230370e+00 , +9.407136e-01 , +3.471421e-01 , +6.955634e-02 , +1.554584e-02 , +3.919157e-03 ; ...
%        +1.049633e+00 , +1.105274e+00 , +3.087502e-01 , +5.559545e-02 , +9.395575e-03 , +1.396048e-03 , +1.911614e-04 ; ...
%        +1.167672e+00 , +9.121091e-01 , +1.202648e-01 , +8.863320e-03 , +5.236326e-04 , +3.157346e-05 , +1.844161e-06 ; ...
%        +1.139419e+00 , +3.124062e-01 , +2.401840e-02 , +1.047618e-03 , +4.046822e-05 , +1.456436e-06 , +4.480655e-08 ; ...
%        +1.269625e+00 , +2.623064e-01 , +6.422574e-03 , +1.058487e-04 , +1.636648e-06 , +2.913996e-08 , +2.249092e-08 ; ...
%        +9.848657e-01 , +5.093000e-02 , +8.888171e-04 , +9.887111e-06 , +9.849311e-08 , +9.751778e-08 , +4.187369e-07 ; ...
%        +9.304688e-01 , +3.374655e-02 , +1.831466e-04 , +7.138259e-07 , +5.243997e-08 , +1.873917e-07 , +3.344695e-07 ; ...
%        +5.792966e-01 , +4.022813e-03 , +1.890925e-05 , +2.008354e-07 , +6.670654e-03 , +7.911878e-03 , +8.276714e-03 ; ...
%    ];

l2 = ...
    [...
        +9.827492e-01 , +1.230370e+00 , +9.407136e-01 , +3.471421e-01 , +6.955634e-02 , +1.554584e-02 , +3.919157e-03 ; ...
        +1.049633e+00 , +1.105274e+00 , +3.087502e-01 , +5.559545e-02 , +9.395575e-03 , +1.396048e-03 , +1.911615e-04 ; ...
        +1.167672e+00 , +9.121091e-01 , +1.202648e-01 , +8.863320e-03 , +5.236326e-04 , +3.157355e-05 , +1.844104e-06 ; ...
        +1.139419e+00 , +3.124062e-01 , +2.401840e-02 , +1.047618e-03 , +4.046852e-05 , +1.456568e-06 , +4.330479e-08 ; ...
        +1.269625e+00 , +2.623064e-01 , +6.422571e-03 , +1.058491e-04 , +1.638904e-06 , +2.438660e-08 , +3.873767e-10 ; ...
        +9.848657e-01 , +5.092999e-02 , +8.888169e-04 , +9.883024e-06 , +9.236713e-08 , +7.391016e-10 , +5.735556e-12 ; ...
        +9.304688e-01 , +3.374655e-02 , +1.831509e-04 , +7.084008e-07 , +2.701686e-09 , +1.085610e-11 , +4.310526e-14 ; ...
        +5.792966e-01 , +4.022825e-03 , +1.891544e-05 , +5.250306e-08 , +1.186628e-10 , +2.434959e-13 , +2.383192e-14 ; ...
    ];


%% Sin(2x) + Sin(2y)
%l2 = ...
%    [...
%        +3.023927e-01 , +2.019098e-01 , +4.088128e-02 , +9.640896e-03 , +2.368553e-03 ; ...
%        +1.848512e-01 , +2.225958e-02 , +3.927832e-03 , +5.514234e-04 , +7.203640e-05 ; ...
%        +1.488307e-02 , +3.737334e-03 , +2.051181e-04 , +1.245317e-05 , +7.656078e-07 ; ...
%        +9.619936e-03 , +2.341946e-04 , +9.749372e-06 , +3.320698e-07 , +1.073575e-08 ; ...
%        +3.209790e-04 , +2.975511e-05 , +4.232692e-07 , +6.529912e-09 , +9.973727e-11 ; ...
%        +2.386183e-04 , +1.311533e-06 , +1.308600e-08 , +1.102963e-10 , +1.866212e-12 ; ...
%        +5.381028e-06 , +1.295047e-07 , +4.691249e-10 , +2.854052e-12 , +3.382652e-12 ; ...
%        +3.224924e-06 , +4.302990e-09 , +1.108367e-11 , +6.350352e-12 , +1.250808e-11 ; ...
%    ];

h = [2, 1, 1/2, 1/4, 1/8, 1/16, 1/32];
p = [1:8];

P = size(p, 2);
H = size(h, 2);

delta = zeros(P, H - 1);

for i = 1:H-1
    delta(:, i) = ...
        (log10(l2(:, i + 1)) - log10(l2(:, i))) / ...
        (log10(1/h(i + 1))   - log10(1/h(i)));
end

delta

figure;
loglog(1./h, l2, '-*');
grid;
