close all;
clear all;

%% l2 [Order][Power]

l2 = ...
    [...
        +2.356314e-16 , +4.798440e-01 , +5.737809e-01 , +6.787958e-01 , +8.033743e-01 , +8.261588e-01 , +9.080601e-01 ; ...
        +4.349554e-16 , +4.754959e-16 , +3.531443e-01 , +2.707260e-01 , +5.459614e-01 , +4.712383e-01 , +6.877477e-01 ; ...
        +1.430829e-15 , +2.468023e-15 , +2.138586e-15 , +1.611422e-01 , +1.641862e-01 , +2.880136e-01 , +3.185905e-01 ; ...
        +2.625135e-15 , +7.589748e-15 , +3.264164e-15 , +1.221541e-14 , +1.063900e-01 , +7.109563e-02 , +2.124812e-01 ; ...
        +4.583714e-15 , +6.873435e-15 , +7.734587e-15 , +1.414481e-14 , +1.161677e-14 , +5.134775e-02 , +4.135716e-02 ; ...
        +4.513004e-15 , +4.335471e-14 , +7.761597e-15 , +5.679802e-14 , +1.339883e-14 , +7.031382e-14 , +3.086433e-02 ; ...
        +1.300025e-14 , +3.220516e-14 , +1.272305e-14 , +4.619618e-14 , +2.385431e-14 , +6.245798e-14 , +8.087438e-14 ; ...
        +2.733530e-14 , +8.943035e-14 , +3.311968e-14 , +1.328560e-13 , +4.541179e-14 , +1.841262e-13 , +8.718583e-14 ; ...
    ];

o = [1:8];
p = [1:7];

figure;
semilogy(o, l2, '-*');
grid;